<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yOu-r9-iOe">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sleep-->
        <scene sceneID="azR-cR-oog">
            <objects>
                <tableViewController id="Q5d-pg-v4S" customClass="SleepTableView" customModule="Fitn3ss" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="ubS-HM-GXb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="sleepCell" rowHeight="90" id="ZL2-yd-CJi" customClass="SleepCell" customModule="Fitn3ss" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZL2-yd-CJi" id="XUd-mw-9PW">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H0x-wI-5yi">
                                            <rect key="frame" x="20" y="35" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zGz-YF-GMe">
                                            <rect key="frame" x="331" y="35" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="H0x-wI-5yi" firstAttribute="leading" secondItem="XUd-mw-9PW" secondAttribute="leading" constant="20" symbolic="YES" id="SXf-CD-vYa"/>
                                        <constraint firstAttribute="bottom" secondItem="H0x-wI-5yi" secondAttribute="bottom" constant="34" id="StZ-L2-wPJ"/>
                                        <constraint firstItem="H0x-wI-5yi" firstAttribute="top" secondItem="XUd-mw-9PW" secondAttribute="top" constant="35" id="ZLY-Vf-oIZ"/>
                                        <constraint firstItem="zGz-YF-GMe" firstAttribute="top" secondItem="XUd-mw-9PW" secondAttribute="top" constant="35" id="cod-Xe-VSw"/>
                                        <constraint firstAttribute="bottom" secondItem="zGz-YF-GMe" secondAttribute="bottom" constant="34" id="ju8-NN-HCI"/>
                                        <constraint firstAttribute="trailing" secondItem="zGz-YF-GMe" secondAttribute="trailing" constant="20" symbolic="YES" id="qdL-vQ-02D"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="H0x-wI-5yi" id="LsR-6v-ad1"/>
                                    <outlet property="timeLabel" destination="zGz-YF-GMe" id="Liz-dw-RvE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Q5d-pg-v4S" id="DZK-lb-AI6"/>
                            <outlet property="delegate" destination="Q5d-pg-v4S" id="c5i-fP-rGM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sleep" id="Sm6-VV-T1e">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="RVL-Cb-NXV">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="PBY-5W-jtr">
                                <rect key="frame" x="290" y="5" width="87" height="34.333333333333336"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system"/>
                                <connections>
                                    <segue destination="TG2-4P-IpR" kind="show" id="q41-yj-Vca"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="TG2-4P-IpR" kind="show" identifier="editSleep" id="E8Z-5V-PuY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6zd-LN-F7s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6432.8244274809158" y="-744.36619718309862"/>
        </scene>
        <!--Sleep DetailVC-->
        <scene sceneID="BkQ-vj-6uk">
            <objects>
                <viewController id="TG2-4P-IpR" customClass="SleepDetailVC" customModule="Fitn3ss" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qr2-Xb-Ozy">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enter Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XQZ-KN-TII">
                                <rect key="frame" x="156" y="103" width="81" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X2F-LS-iWW">
                                <rect key="frame" x="148" y="132" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vYP-KZ-uGs">
                                <rect key="frame" x="148" y="203" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enter Time Slept as &quot;X hours X minutes&quot; " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qOP-2t-Hc2">
                                <rect key="frame" x="41" y="174" width="311" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IsD-fd-kFE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="2Ie-1c-h0C">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="hFP-rr-a7T">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="L2Z-Xe-ofX">
                                <rect key="frame" x="275" y="5" width="102" height="34.333333333333336"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add Sleep"/>
                                <connections>
                                    <action selector="save:" destination="TG2-4P-IpR" eventType="touchUpInside" id="BGJ-Ol-e48"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateTF" destination="X2F-LS-iWW" id="QoN-Xg-Bel"/>
                        <outlet property="timeTF" destination="vYP-KZ-uGs" id="1hh-I0-Tr7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oPJ-Ex-Cyq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7101.5267175572517" y="-744.36619718309862"/>
        </scene>
        <!--Sleep-->
        <scene sceneID="hz6-Ns-1bf">
            <objects>
                <navigationController id="LpI-cS-eGQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Sleep" image="zzz" catalog="system" id="PNb-4h-k1K"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kph-dP-D4q">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Q5d-pg-v4S" kind="relationship" relationship="rootViewController" id="Dc1-MU-byv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nBA-LW-EW7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5695" y="-744"/>
        </scene>
        <!--Meal Tracker-->
        <scene sceneID="xdd-LD-Gop">
            <objects>
                <viewController id="g7X-FB-L9f" userLabel="Meal Tracker" customClass="ViewController" customModule="Fitn3ss" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6u7-pH-aSo">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="xFm-CC-9Rf">
                                <rect key="frame" x="0.0" y="153" width="393" height="616"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MealID" rowHeight="112" id="g7m-4d-RkV">
                                        <rect key="frame" x="0.0" y="50" width="393" height="112"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g7m-4d-RkV" id="nqf-zc-53g">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="112"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="55" translatesAutoresizingMaskIntoConstraints="NO" id="qoJ-Q6-GuU">
                                                    <rect key="frame" x="20" y="7" width="353" height="105"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="AiZ-3R-a7B">
                                                            <rect key="frame" x="0.0" y="14" width="146" height="77"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time of Day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="se4-kd-9F9">
                                                                    <rect key="frame" x="0.0" y="0.0" width="91" height="20.333333333333332"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meal Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vof-RM-VUa">
                                                                    <rect key="frame" x="0.0" y="28.333333333333336" width="85.666666666666671" height="20.333333333333336"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount of Calories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bR4-zJ-vYQ">
                                                                    <rect key="frame" x="0.0" y="56.666666666666679" width="145.66666666666666" height="20.333333333333336"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2eJ-Dk-TQT">
                                                            <rect key="frame" x="201" y="0.0" width="152" height="105"/>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="2eJ-Dk-TQT" firstAttribute="top" secondItem="qoJ-Q6-GuU" secondAttribute="topMargin" id="cpk-TC-kVo"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="qoJ-Q6-GuU" secondAttribute="bottom" constant="-11" id="8q5-dG-a4f"/>
                                                <constraint firstItem="qoJ-Q6-GuU" firstAttribute="leading" secondItem="nqf-zc-53g" secondAttribute="leadingMargin" id="FhB-lX-lBl"/>
                                                <constraint firstItem="qoJ-Q6-GuU" firstAttribute="top" secondItem="nqf-zc-53g" secondAttribute="topMargin" constant="-4" id="n7a-4s-ZeT"/>
                                                <constraint firstItem="qoJ-Q6-GuU" firstAttribute="centerX" secondItem="nqf-zc-53g" secondAttribute="centerX" id="rOx-is-P5W"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ers-EL-lLE">
                                <rect key="frame" x="-5" y="62" width="389" height="39"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Item" id="Nkv-Ok-cCZ"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yYf-4L-U7c"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yYf-4L-U7c" firstAttribute="trailing" secondItem="xFm-CC-9Rf" secondAttribute="trailing" id="FI2-WI-Q9E"/>
                            <constraint firstItem="xFm-CC-9Rf" firstAttribute="top" secondItem="yYf-4L-U7c" secondAttribute="top" constant="50" id="N5q-FH-5tM"/>
                            <constraint firstItem="xFm-CC-9Rf" firstAttribute="leading" secondItem="yYf-4L-U7c" secondAttribute="leading" id="nCG-ra-GoL"/>
                            <constraint firstItem="yYf-4L-U7c" firstAttribute="bottom" secondItem="xFm-CC-9Rf" secondAttribute="bottom" id="qmg-z3-fTH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Meals" id="sjb-07-1Jg"/>
                    <connections>
                        <outlet property="FitnessTableView" destination="xFm-CC-9Rf" id="4rM-LL-SGg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t5C-1e-I5n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6434.3511450381675" y="-1390.1408450704225"/>
        </scene>
        <!--Workout-->
        <scene sceneID="tEa-X0-xeA">
            <objects>
                <tableViewController id="3sd-Nv-bV8" customClass="WorkoutTableView" customModule="Fitn3ss" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="UWx-W8-Mae">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="workoutCell" rowHeight="100" id="Xmr-mz-hPf" customClass="WorkoutCell" customModule="Fitn3ss" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xmr-mz-hPf" id="3I6-Do-ffn">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JtF-qZ-RUN">
                                            <rect key="frame" x="20" y="11" width="42" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yVg-Lj-KCo">
                                            <rect key="frame" x="20" y="39" width="42" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SVp-vK-beL">
                                            <rect key="frame" x="331" y="11" width="42" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JeP-m7-nHF">
                                            <rect key="frame" x="331" y="39" width="42" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Calories Burned:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eDi-30-h2B">
                                            <rect key="frame" x="188" y="37" width="126" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="SVp-vK-beL" firstAttribute="leading" secondItem="JeP-m7-nHF" secondAttribute="leading" id="4Vy-Pu-cNa"/>
                                        <constraint firstAttribute="trailing" secondItem="JeP-m7-nHF" secondAttribute="trailing" constant="20" symbolic="YES" id="5qN-Yv-0rm"/>
                                        <constraint firstItem="yVg-Lj-KCo" firstAttribute="centerY" secondItem="3I6-Do-ffn" secondAttribute="centerY" id="Bxm-aa-usn"/>
                                        <constraint firstItem="eDi-30-h2B" firstAttribute="baseline" secondItem="JeP-m7-nHF" secondAttribute="baseline" id="Fzf-cZ-97t"/>
                                        <constraint firstItem="SVp-vK-beL" firstAttribute="top" secondItem="3I6-Do-ffn" secondAttribute="top" constant="11" id="GY6-Tt-xUu"/>
                                        <constraint firstAttribute="bottom" secondItem="JeP-m7-nHF" secondAttribute="bottom" constant="39" id="HXh-O3-Myv"/>
                                        <constraint firstItem="eDi-30-h2B" firstAttribute="centerY" secondItem="JeP-m7-nHF" secondAttribute="centerY" id="Iil-Pu-UEg"/>
                                        <constraint firstAttribute="bottom" secondItem="yVg-Lj-KCo" secondAttribute="bottom" constant="39" id="KbY-4n-Kcy"/>
                                        <constraint firstItem="JtF-qZ-RUN" firstAttribute="top" secondItem="3I6-Do-ffn" secondAttribute="top" constant="11" id="Ku4-J2-fnf"/>
                                        <constraint firstAttribute="trailing" secondItem="SVp-vK-beL" secondAttribute="trailing" constant="20" symbolic="YES" id="LrU-uJ-Poa"/>
                                        <constraint firstItem="yVg-Lj-KCo" firstAttribute="firstBaseline" secondItem="JeP-m7-nHF" secondAttribute="firstBaseline" id="Xno-j1-nQ8"/>
                                        <constraint firstItem="JeP-m7-nHF" firstAttribute="leading" secondItem="eDi-30-h2B" secondAttribute="trailing" constant="17" id="dhg-yB-tGU"/>
                                        <constraint firstItem="yVg-Lj-KCo" firstAttribute="leading" secondItem="JtF-qZ-RUN" secondAttribute="leading" id="dpl-WZ-Zqu"/>
                                        <constraint firstItem="yVg-Lj-KCo" firstAttribute="leading" secondItem="3I6-Do-ffn" secondAttribute="leadingMargin" id="iuy-TK-471"/>
                                        <constraint firstItem="yVg-Lj-KCo" firstAttribute="top" secondItem="JtF-qZ-RUN" secondAttribute="bottom" constant="8" symbolic="YES" id="v4N-OK-tHz"/>
                                        <constraint firstItem="JeP-m7-nHF" firstAttribute="top" secondItem="SVp-vK-beL" secondAttribute="bottom" constant="8" symbolic="YES" id="wYP-Zw-Fwd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="caloriesBurnedLabel" destination="JeP-m7-nHF" id="mdo-G0-jph"/>
                                    <outlet property="dateLabel" destination="JtF-qZ-RUN" id="NBw-PP-CYg"/>
                                    <outlet property="nameLabel" destination="yVg-Lj-KCo" id="ebP-bA-Ktd"/>
                                    <outlet property="timeLabel" destination="SVp-vK-beL" id="TZ6-S4-6nz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3sd-Nv-bV8" id="6IW-SB-pwY"/>
                            <outlet property="delegate" destination="3sd-Nv-bV8" id="McF-nU-TS7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Workout" id="RGY-ZC-Y67">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="uuI-M2-TdM">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="GCB-4A-u0k">
                                <rect key="frame" x="290" y="5" width="87" height="34.333333333333336"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system"/>
                                <connections>
                                    <segue destination="Whg-Ge-2CP" kind="show" id="fq9-er-rrb"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Whg-Ge-2CP" kind="show" identifier="editWorkout" id="cZU-1D-DJ4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gbm-li-wfy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6599" y="-87"/>
        </scene>
        <!--Workout DetailVC-->
        <scene sceneID="oJz-jx-pQs">
            <objects>
                <viewController id="Whg-Ge-2CP" customClass="WorkoutDetailVC" customModule="Fitn3ss" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bif-l8-Im2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enter Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NSL-vA-8I9">
                                <rect key="frame" x="156" y="103" width="81" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JEl-d0-icP">
                                <rect key="frame" x="148" y="132" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enter Name of Workout " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4gR-FQ-I3V">
                                <rect key="frame" x="105" y="174" width="182" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MaC-vu-X2m">
                                <rect key="frame" x="148" y="203" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enter Calories Burmed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4SC-TS-4fm">
                                <rect key="frame" x="111" y="245" width="171" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OWO-HU-noi">
                                <rect key="frame" x="148" y="274" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hsn-fI-IgX">
                                <rect key="frame" x="148" y="345" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enter Duration as &quot;X minutes&quot;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hD1-BO-Qoa">
                                <rect key="frame" x="83" y="316" width="227" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TKn-8k-IGm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="hO9-9I-x5N">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="wfW-BO-uIq">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="zX0-tk-e9p">
                                <rect key="frame" x="254" y="5" width="123" height="34.333333333333336"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add Workout"/>
                                <connections>
                                    <action selector="save:" destination="Whg-Ge-2CP" eventType="touchUpInside" id="ZpE-64-NCo"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="caloriesTF" destination="OWO-HU-noi" id="41l-eN-6d5"/>
                        <outlet property="dateTF" destination="JEl-d0-icP" id="qAQ-zt-g10"/>
                        <outlet property="nameTF" destination="MaC-vu-X2m" id="ehm-On-hH5"/>
                        <outlet property="timeTF" destination="Hsn-fI-IgX" id="xLS-Fi-2Gp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nmK-RC-NHM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7313.740458015267" y="-87.323943661971839"/>
        </scene>
        <!--Workout-->
        <scene sceneID="uh0-VJ-quW">
            <objects>
                <navigationController id="vR4-G7-xnU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Workout" image="dumbbell.fill" catalog="system" id="J10-WC-L6U"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sSK-9I-TJu">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3sd-Nv-bV8" kind="relationship" relationship="rootViewController" id="l5f-TF-i8g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZQ6-56-qf7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5695" y="-87"/>
        </scene>
        <!--Misc-->
        <scene sceneID="P5b-0q-QU5">
            <objects>
                <viewController id="VcF-jv-pQp" userLabel="Misc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HLu-iH-geq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zQu-vc-qY3">
                                <rect key="frame" x="-6" y="53" width="393" height="46"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Item" id="tXy-jV-4wd"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CJq-To-Tmr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Misc" id="4GE-RD-4re"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s8r-WL-mtg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5695" y="554"/>
        </scene>
        <!--Meals-->
        <scene sceneID="NuJ-6e-Y9B">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e0p-3k-1pg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Meals" image="frying.pan" catalog="system" id="DA6-fE-yWS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oyE-fK-5lc">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="g7X-FB-L9f" kind="relationship" relationship="rootViewController" id="xRw-Jy-iiA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PsS-eb-Bk7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5695.419847328244" y="-1390.1408450704225"/>
        </scene>
        <!--Misc-->
        <scene sceneID="vpV-A1-LqY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5DE-K8-pfm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Misc" image="bandage" catalog="system" id="khi-c0-Pg0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="msp-Xa-pRA">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VcF-jv-pQp" kind="relationship" relationship="rootViewController" id="RKy-1s-eGw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hJp-VP-dG8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4908" y="554"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8Ht-om-Fgb">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="yOu-r9-iOe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ce8-mY-Dd7">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="e0p-3k-1pg" kind="relationship" relationship="viewControllers" id="fCK-uZ-kaj"/>
                        <segue destination="5DE-K8-pfm" kind="relationship" relationship="viewControllers" id="xRc-6z-dBy"/>
                        <segue destination="LpI-cS-eGQ" kind="relationship" relationship="viewControllers" id="V1u-nN-kEU"/>
                        <segue destination="vR4-G7-xnU" kind="relationship" relationship="viewControllers" id="WSE-ps-Lcj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s1W-zT-F7n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4908" y="-451"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="cZU-1D-DJ4"/>
        <segue reference="E8Z-5V-PuY"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="bandage" catalog="system" width="128" height="123"/>
        <image name="dumbbell.fill" catalog="system" width="128" height="72"/>
        <image name="frying.pan" catalog="system" width="128" height="81"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="zzz" catalog="system" width="119" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
